{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MySecondPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MySecondPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPPGameModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}