{
	"FileVersion": 3,
	"Version": 0.9,
	"VersionName": "0.9",
	"FriendlyName": "RPP",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,

	"EngineVersion" : "4.26.0",
	"Modules": [
		{
			"Name": "MySecondPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32"],
			"BlacklistPlatforms": [ "Mac", "IOS", "Android" ]
		},
		{
			"Name": "RPPGameModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32"],
			"BlacklistPlatforms": [ "Mac", "IOS", "Android" ]
		}
	]
}